<!DOCTYPE html>
<html lang="en-US">
    <link href="styles/style.css" rel="stylesheet">
    <head>
        <meta charset="utf-8">
        <title>About Ferret</title>
    </head>
    <body>
        <h1>Ferrt</h1>
        <img src="images/Ferret.png" alt="This is a Ferett">
        <h2>Types</h2>
        <ol>
            <li>Sable</li>
            <li>Chocolate</li>
            <li>Albino</li>
        </ol>
        <h3>Behavior</h3>
        <ul>
            <li>spend 14-18h a day asleep</li>
            <li>need at least an hour to play</li>
            <li>Friendly!!</li>
        </ul>
        <p>＜As Pets＞<br>
            In the United States, <a href="https://en.wikipedia.org/wiki/Ferret">ferrets</a> were relatively rare pets until the 1980s. <br>
            A government study by the California State Bird and Mammal Conservation Program estimated that by 1996 about 800,000 domestic ferrets were being kept as pets in the United States.</p>
        <button>Change User</button>
        <script src="scripts/main.js"></script>
    </body>
</html>